
package bank.management.system;


import javax.swing.*;
import java.awt.*;
import java.sql.*;

public class MiniStatement extends JFrame{
    
    String cardnumber1;
    
    MiniStatement(String cardnumber1){
        
        this.cardnumber1 = cardnumber1;
        setLayout(null);
        
        JLabel text = new JLabel();
        add(text);
        
        JLabel bank = new JLabel("Indian Bank");
        bank.setBounds(150,20,100,20);
        add(bank);
        
        JLabel card = new JLabel();
        card.setBounds(20,80,300,20);
        add(card);
        
        JLabel bal = new JLabel();
        bal.setBounds(20,400,300,20);
        add(bal);
        
        try{
            Conn c = new Conn();
            ResultSet rs = c.s.executeQuery("select * from login where cardnumber = '"+cardnumber1+"'");
            if(rs.next()){
                card.setText("Card Number: "+rs.getString(cardnumber1).substring(0,4)+"XXXX-XXXX"+rs.getString(cardnumber1).substring(12));   
            } 
        }
        catch(Exception e){
            System.out.println(e);
        }
        try{
            Conn c = new Conn();
            int balance = 0;
            ResultSet rs = c.s.executeQuery("select * from bank where cardnumber ='"+cardnumber1+"'");
            if(rs.next()){
                text.setText(text.getText()+"<html>"+rs.getString("date")+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + rs.getNString("type")+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+ rs.getNString("amount")+"<br><br><html>");
           if(rs.getString("type").equals("Deposit")){
                        balance += Integer.parseInt(rs.getString("amount"));
                    }else{
                        balance -= Integer.parseInt(rs.getString("amount"));
                    }
            }
            bal.setText("Your current balance is: " + balance);
        }
        catch(Exception e){
            System.out.println(e);
        }
        
        
        
        text.setBounds(20,140,400,200);
        setSize(400,600);
        setLocation(500,100);
        getContentPane().setBackground(Color.white);
        setVisible(true);
        
        
    }
    public static void main(String args[]){
        new MiniStatement("");
    }
    
}
