/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package bank.management.system;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.*;


/**
 *
 * @author 91892
 */
public class SignUpTwoo extends JFrame implements ActionListener{
    JRadioButton at1,at2,at3,at4;
    JCheckBox c1,c2,c3,c4,c5,c6,c7; 
    JButton submit,cancel;
    Random random;
    String formno;
    
    SignUpTwoo(String formno){
         
         
         setSize(800,800);
         setLocation(350,10);
         setLayout(null);
         getContentPane().setBackground(Color.WHITE);
         
         this.formno = formno;
         
         JLabel head = new JLabel("PAGE 3: ACCOUNT DETAILS");
         head.setFont(new Font("Raleway",Font.BOLD,22));
         head.setBounds(250,40,400,40);
         add(head);
         
         JLabel account = new JLabel("Account Type ");
         account.setBounds(100,140,200,30);
         account.setFont(new Font("Raleway",Font.BOLD,22));
         add(account);
         
         
         at1 = new JRadioButton("Savings Account");
         at1.setBackground(Color.WHITE);
         at1.setBounds(100,180,150,20);
         add(at1);
         
         at2 = new JRadioButton("Current Account");
         at2.setBackground(Color.WHITE);
         at2.setBounds(100,210,150,20);
         add(at2);
         
         at3= new JRadioButton("Fixed Deposit Account");
         at3.setBackground(Color.WHITE);
         at3.setBounds(300,180,200,20);
         add(at3);
         
         at4 = new JRadioButton("Recurring Deposit Account");
         at4.setBackground(Color.WHITE);
         at4.setBounds(300,210,200,20);
         add(at4);
         
         ButtonGroup groupaccount = new ButtonGroup();
         groupaccount.add(at1);
         groupaccount.add(at2);
         groupaccount.add(at3);
         groupaccount.add(at4);
         
         JLabel card = new JLabel("Card Number: ");
         card.setFont(new Font("Raleway",Font.BOLD,22));
         card.setBounds(100,280,250,30);
         add(card);
         
         JLabel card1 = new JLabel("Your 16 Digit Card Number");
         card1.setFont(new Font("Raleway",Font.BOLD,12));
         card1.setBounds(100,310,200,30);
         add(card1);
         
         JLabel cnumber = new JLabel("XXXX-XXXX-XXXX-3398");
         cnumber.setFont(new Font("Raleway",Font.BOLD,22));
         cnumber.setBounds(300,280,300,30);
         add(cnumber);
         
         JLabel pin = new JLabel("Pin: ");
         pin.setFont(new Font("Raleway",Font.BOLD,22));
         pin.setBounds(100,350,150,30);
         add(pin);
         
         JLabel pin1 = new JLabel("4 Digit Pin");
         pin1.setFont(new Font("Raleway",Font.BOLD,12));
         pin1.setBounds(100,380,200,30);
         add(pin1);
         
         JLabel pnumber = new JLabel("XXXX");
         pnumber.setFont(new Font("Raleway",Font.BOLD,22));
         pnumber.setBounds(300,350,300,30);
         add(pnumber);
         
         
         JLabel services = new JLabel("Services Required: ");
         services.setBounds(100,430,250,30);
         services.setFont(new Font("Raleway",Font.BOLD,22));
         add(services);
         
         c1 = new JCheckBox("ATM Card");
         c1.setBounds(100,470,100,30);
         c1.setBackground(Color.WHITE);
         c1.setFont(new Font("Raleway",Font.BOLD,12));
         add(c1);
         
         c2 = new JCheckBox("Net Banking");
         c2.setBounds(100,510,100,30);
         c2.setBackground(Color.WHITE);
         c2.setFont(new Font("Raleway",Font.BOLD,12));
         add(c2);
         
         c3 = new JCheckBox("Mobile Banking");
         c3.setBounds(100,550,150,30);
         c3.setBackground(Color.WHITE);
         c3.setFont(new Font("Raleway",Font.BOLD,12));
         add(c3);
         
         c4 = new JCheckBox("Email & SMS Alert");
         c4.setBounds(300,550,150,30);
         c4.setBackground(Color.WHITE);
         c4.setFont(new Font("Raleway",Font.BOLD,12));
         add(c4);
         
         c5 = new JCheckBox("Cheque Book");
         c5.setBounds(300,470,150,30);
         c5.setBackground(Color.WHITE);
         c5.setFont(new Font("Raleway",Font.BOLD,12));
         add(c5);
         
         c6 = new JCheckBox("E-Statement");
         c6.setBounds(300,510,100,30);
         c6.setBackground(Color.WHITE);
         c6.setFont(new Font("Raleway",Font.BOLD,12));
         add(c6);
         
         c7 = new JCheckBox("I herebydeclare the above entered details are correct to the best of my knowledge");
         c7.setBounds(100,600,500,30);
         c7.setBackground(Color.WHITE);
         c7.setFont(new Font("Raleway",Font.BOLD,12));
         add(c7);
         
         submit = new JButton("Submit");
         submit.setFont(new Font("Raleway",Font.BOLD,14));
         submit.setBackground(Color.black);
         submit.setForeground(Color.white);
         submit.setBounds(500,680,100,30);
         submit.addActionListener(this);
         add(submit);
         
         cancel = new JButton("Cancel");
         cancel.setFont(new Font("Raleway",Font.BOLD,14));
         cancel.setBackground(Color.black);
         cancel.setForeground(Color.white);
         cancel.setBounds(620,680,100,30);
         cancel.addActionListener(this);
         add(cancel);
         
         setVisible(true);
         
}
    public void actionPerformed (ActionEvent ae){
        if(ae.getSource()==submit){
            String accounttype = null;
            if(at1.isSelected()){
                accounttype="Savings Account";
            }else if(at2.isSelected()){
               accounttype="Current Account"; 
            }else if(at3.isSelected()){
                accounttype="Fixed Deposit Account";
            }else if(at4.isSelected()){
                accounttype = "Recurring Deposit Account";
            }
            random = new Random();
            String cardnumber1 = "" + Math.abs((random.nextLong() % 90000000L) + 4567321000000000L) ;
            String pinnumber = "" + Math.abs((random.nextLong() % 9000) + 1000);
            
            String facility = "";
            if(c1.isSelected()){
                facility = facility+"ATM Card";
            }else if(c2.isSelected()){
                facility=facility+"Net Banking";
            }else if(c3.isSelected()){
                facility = facility + "Mobile Banking";
            }else if(c4.isSelected()){
                facility = facility + "Cheque Book";
            }else if(c5.isSelected()){
                facility = facility + "E-Statement";
            }
            else if(c6.isSelected()){
                facility = facility + "Email & SMS Alert";
            }
            try{
                if(accounttype.equals("")){
                    JOptionPane.showMessageDialog(null,"Account type cannot be empty");
                }else if(facility.equals("")){
                    JOptionPane.showMessageDialog(null,"Select atleast one facility");
                }else{
                    Conn c = new Conn();
                    String query1 = "insert into signuptwo values('"+formno+"','"+accounttype+"','"+cardnumber1+"','"+pinnumber+"','"+facility+"')";
                    String query2 = "insert into login values('"+formno+"','"+cardnumber1+"','"+pinnumber+"')";
                    c.s.executeUpdate(query1);
                    c.s.execute(query2);
                    
                    JOptionPane.showMessageDialog(null, "Your Card Number" + cardnumber1 + "\n");
                    JOptionPane.showMessageDialog(null, "Your Pin"+ pinnumber+ "\n");
                    
                }
            }
            catch(Exception e){
                System.out.println(e);
            }
                setVisible(false);
        }
        else if(ae.getSource() == cancel){
            setVisible(false);
        }
    }
    public static void main(String args[]){
        new SignUpTwoo("");
    }
    
}
